# NewRepoAuthorsBooks

./: AuthorsBooks.sln
AuthorsBooks/: AuthorsBooks.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
AuthorsBooks/Classes/: DependencyInjectionForEntities.cs
AuthorsBooks/Controllers/: AuthorController.cs  AuthorsBooksController.cs  BooksController.cs  HomeController.cs
AuthorsBooks/Models/: AuthorModel.cs  AuthorsBooksModel.cs  BookModel.cs  ErrorViewModel.cs
AuthorsBooks/Properties/: launchSettings.json
AuthorsBooks/Views/: _ViewImports.cshtml
AuthorsBooks/Views/Author/: AddPage.cshtml  EditPage.cshtml  ShowAllPage.cshtml  _AuthorsList.cshtml  _AuthorsPagedList.cshtml  _ShowBooks.cshtml
AuthorsBooks/Views/AuthorsBooks/: AddPage.cshtml
AuthorsBooks/Views/Books/: AddPage.cshtml  ShowAllPage.cshtml
AuthorsBooks/Views/Home/: Edit.cshtml  Index.cshtml
AuthorsBooks/Views/Shared/: _Authors.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
AuthorsBooks/wwwroot/css/: MvcPagedList.CoreStyle.css  fields.css  site.css  table.css  tablebooks.css
AuthorsBooks/wwwroot/js/: MY-CONTROLLER_MY-PAGE.js  TableForAuthors.js  TableForBooks.js  showallpage.js
AuthorsBooks/wwwroot/lib/jquery-ajax-unobtrusive/: package.json
BLL/: AuthorService.cs  AuthorsBooksService.cs  BLL.csproj  BookService.cs  IAuthorService.cs  IAuthorsBooksService.cs  IBookService.cs
BLL/Entities/: Author.cs  AuthorsBooks.cs  Book.cs
Common/: AuthorModel.cs  AuthorsBooksModel.cs  BookModel.cs
DAL/: DAL.csproj  TempDataExtensions.cs
DAL/Data/: ApplicationDbContext.cs
DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190619132353_MyMigration.Designer.cs  20190619132353_MyMigration.cs  20190619142010_myMigration.Designer.cs  20190619142010_myMigration.cs  ApplicationDbContextModelSnapshot.cs
DAL/Entity/: Author.cs  AuthorsBooks.cs  Book.cs  Owner.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Repositories/: AuthorRepository.cs  AuthorsBooksRepository.cs  BookRepository.cs
DAL/Repository/: AuthorRepository.cs  IAuthorRepository.cs
DataExtensions/: DataExtensions.csproj  Paginated.cs  TempDataExtensions.cs
